/** 
 * GOV-CE layout - Painel Web
 * @author Pedro Costa <pedro@plcosta.com>
 */
#layout {
    background: #c5d4cf url("images/bg.jpg") top center repeat;
}

#layout, #layout * { 
    padding: 0;
    margin: 0;
    line-height: 1;
}

#error {
    color: #ccc;
    display: none;
}

#layout .top {
    height: 15%;
}

#layout .middle { width: 100%; height: 60%; }

#layout .middle .left {
    width: 65%;
    height: 100%; 
    float: left;
    margin-left: 20px;
}

#layout .middle .right { 
    width: 32%; 
    float: right;
}

#layout .middle .right .local { line-height: 1; }
#layout .middle .right .numero-local { line-height: 1; }

/*
* Topo
*/
#layout .topo {    
    height: 135px;
}

#layout .topo h1 {
    font-size: 3em;
    margin-top: 0;
    color: #72ad8c;
    padding: 10px;
}

#layout .topo h2 {
    color: #8fac9c;
    font-weight: normal;
    font-size: 2em;
    padding: 10px;
}

/* DATA E HORA */
#layout .container-datahora {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    width: 48%;
    height: 100%;
    border-left: 70px solid transparent;
    border-top: 100px solid #eff2f1;
    display: inline-block;  
}

.clock {
    position: fixed;
    top: 10px;
}
.clock ul.time {
    float: left;
    clear: both;
    margin: 10px 0 0 0;
    padding:0px;
    list-style:none;
    text-align:center;
}
.clock ul.time li { 
    display:inline;
    color: #8fac9c;
    font-size: 5em;
    text-align: center;
}
.container-date {
    position: fixed;
    top: 0;
    right: 20px;
    width: 20%;
}
.container-date #day { font-weight: bold; color: #8fac9c; text-transform: uppercase; font-size:2em; text-align:center; }
.container-date #date { padding: 20px 0 0 5px; font-weight: bold; color: #8fac9c; text-transform: uppercase; font-size:2em; text-align:center; }
.container-date #date span {font-weight: normal; }

#point { position:relative; -moz-animation:animatePoint 1s ease infinite; -webkit-animation:animatePoint 1s ease infinite; padding: 0; }

@-webkit-keyframes animatePoint {
    0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
    50% {opacity:0; text-shadow:none; }
    100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }  
}
@-moz-keyframes animatePoint {
    0% {opacity:1.0; text-shadow:0 0 20px #00c6ff;}
    50% {opacity:0; text-shadow:none; }
    100% {opacity:1.0; text-shadow:0 0 20px #00c6ff; }  
}

/* 
 * Senha Atual - Ultima senha chamada
 */
#mensagem span {
    padding: 10px 29px;
    display: inline-block;
}

#senha {
    font-weight: bold;
    text-align: center;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
}

/* local */

#local {
    text-align: center;
    margin: 0 auto;
}

#local-numero {    
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
}

/*
 * Ultimas senhas chamadas
 */
#historico {
    width: 100%;
    position: fixed;
    bottom: 0;
    border-top: 5px solid #d6e5d6;
}

#historico .senhas {
    height: 100%;
    overflow: hidden;
}

#historico .senhas div.senha-chamada {
    width: 33%;
    height: 100%;
    display: inline-block;
}

#historico .senhas div.senha-chamada div.senha { 
    font-weight: bold; 
    text-align: center; 
}

#historico .senhas * { color: #69a583 !important; }

#historico .senhas div.senha-chamada div.local {
    text-align: center;
}

/* cores - atendimento normal */
#layout.normal { background-color: #0055a3; }
#layout.normal #mensagem span { color: #fff; }
#layout.normal #senha span { color: #eeff00; }
#layout.normal #local span { color: #fff; }
#layout.normal #local-numero span { color: #fff; }
#layout.normal #historico .senhas { background: rgba(0, 0, 0, .4); }
#layout.normal #historico .senhas * { color: #fff; }

#senha-container span { color:#69a583; }

/* cores - protocolo manchester */
#layout.prioridade #senha-container #mensagem span { color: #d2322d; }
#layout.prioridade #senha { background-color: #d2322d; }
#layout.prioridade #senha span { color: #fff; }

#layout.vermelho #senha-container #mensagem span { color: #d2322d; }
#layout.vermelho #senha { background-color: #d2322d; }
#layout.vermelho #senha span { color: #fff; }

#layout.laranja #senha-container #mensagem span { color: #f7941d; }
#layout.laranja #senha { background-color: #f7941d; }
#layout.laranja #senha span { color: #fff; }

#layout.amarelo #senha-container #mensagem span { color: #C7BE21; }
#layout.amarelo #senha { background-color: #fff200; }
#layout.amarelo #senha span { color: #353131; }

#layout.verde #senha-container #mensagem span { color: #00a651; }
#layout.verde #senha { background-color: #00a651; }
#layout.verde #senha span { color: #fff; }

#layout.azul #senha-container #mensagem span { color: #0000ff; }
#layout.azul #senha { background-color: #0000ff; }
#layout.azul #senha span { color: #fff; }

/* not supported resolution */
@media only screen and (max-width: 790px) {
    #layout-content { display: none; }
    #error { display: block; }
}
@media only screen and (min-width: 1441px) {
    #layout-content { display: none; }
    #error { display: block; }
}


/* 1440x900 */
@media only screen and (max-width: 1440px) and (min-width: 1025px) {
    
    #mensagem {
        height: auto;
    }
    
    #mensagem span {
        font-size: 5em;
    }
    
    #senha span {
        font-size: 24em;
    }
    
    #historico {
        height: 200px; 
    }
    
    #local span {
        font-size: 6em;
    }
    
    #local-numero span {
        font-size: 14em;
    }
    
    .senha-chamada .senha span {
        font-size: 8em;
    }
    
    .senha-chamada .local span {
        font-size: 4em;
    }
    
}

/* 1024x768 */
@media only screen and (max-width: 1024px) and (min-width: 801px) {
    
    #mensagem {
        height: auto;
    }
    
    #mensagem span {
        font-size: 5em;
    }
    
    #senha span {
        font-size: 18em;
    }
    
    #historico {
        height: 200px; 
    }
    
    #historico .senhas {
        padding-top: 30px;
    }
    
    #local span {
        font-size: 4em;
    }
    
    #local-numero span {
        font-size: 12em;
    }
    
    .senha-chamada .senha span {
        font-size: 6em;
    }
    
    .senha-chamada .local span {
        font-size: 3em;
    }
}

/* 800x600 */
@media only screen and (max-width: 800px) {
    
    #mensagem {
        height: auto;
    }
    
    #mensagem span {
        font-size: 4em;
    }
    
    #historico {
        display: none;
    }
    
    #senha span {
        font-size: 14em;
    }
    
    #local span {
        font-size: 3em;
    }
    
    #local-numero span {
        font-size: 10em;
    }
    
    .senha-chamada .senha span {
        font-size: 4em;
    }
    
    .senha-chamada .local span {
        font-size: 2em;
    }
}
