/** 
 * Default layout - Painel Web
 * @author Rogerio Lino <rogeriolino@gmail.com>
 */
#layout, #layout * { 
    padding: 0;
    margin: 0;
    line-height: 1;
}

#error {
    color: #ccc;
    display: none;
}

#layout .top {
    height: 15%;
}

#layout .middle { width: 100%; height: 60%; }

#layout .middle .left {
    width: 70%;
    height: 100%; 
    float: left;
}

#layout .middle .right { 
    width: 29%; 
    float: right;
}

#layout .middle .right .local { line-height: 1; }
#layout .middle .right .numero-local { line-height: 1; }

/* 
 * Senha Atual - Ultima senha chamada
 */
#mensagem span {
    padding: 10px 29px;
    display: inline-block;
}

#senha {
    font-weight: bold;
    text-align: center;
}

/* local */

#local {
    text-align: center;
    margin: 0 auto;
}

#local-numero {    
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
}

/*
 * Ultimas senhas chamadas
 */
#historico {
    width: 100%;
    position: fixed;
    bottom: 0;
}

#historico .senhas {
    height: 100%;
    overflow: hidden;
}

#historico .senhas div.senha-chamada {
    width: 33%;
    height: 100%;
    display: inline-block;
}

#historico .senhas div.senha-chamada div.senha { 
    font-weight: bold; 
    text-align: center; 
}

#historico .senhas div.senha-chamada div.local {
    text-align: center;
}


/* cores - atendimento normal */
#layout.normal { background-color: #0055a3; }
#layout.normal #mensagem span { color: #fff; }
#layout.normal #senha span { color: #eeff00; }
#layout.normal #local span { color: #fff; }
#layout.normal #local-numero span { color: #fff; }
#layout.normal #historico .senhas { background: rgba(0, 0, 0, .4); }
#layout.normal #historico .senhas * { color: #fff; }

/* cores - atendimento prioritario */
#layout.prioridade { background-color: #fff; }
#layout.prioridade #senha-container span { color: #d2322d; }
#layout.prioridade #historico .senhas { background-color: #f1f1f1; }
#layout.prioridade #historico .senhas * { color: #333; }

/* cores - atendimento prioritario quando no historico */
#historico .senhas .prioridade * { color: #d2322d !important; }

/* not supported resolution */
@media only screen and (max-width: 790px) {
    #layout-content { display: none; }
    #error { display: block; }
}
@media only screen and (min-width: 1441px) {
    #layout-content { display: none; }
    #error { display: block; }
}


/* 1440x900 */
@media only screen and (max-width: 1440px) and (min-width: 1025px) {
    
    #mensagem {
        height: 150px;
    }
    
    #mensagem span {
        font-size: 5em;
    }
    
    #senha span {
        font-size: 24em;
    }
    
    #historico {
        height: 200px; 
    }
    
    #local span {
        font-size: 6em;
    }
    
    #local-numero span {
        font-size: 14em;
    }
    
    .senha-chamada .senha span {
        font-size: 8em;
    }
    
    .senha-chamada .local span {
        font-size: 4em;
    }
    
}

/* 1024x768 */
@media only screen and (max-width: 1024px) and (min-width: 801px) {
    
    #mensagem {
        height: 150px;
    }
    
    #mensagem span {
        font-size: 5em;
    }
    
    #senha span {
        font-size: 18em;
    }
    
    #historico {
        height: 200px; 
    }
    
    #historico .senhas {
        padding-top: 30px;
    }
    
    #local span {
        font-size: 4em;
    }
    
    #local-numero span {
        font-size: 12em;
    }
    
    .senha-chamada .senha span {
        font-size: 6em;
    }
    
    .senha-chamada .local span {
        font-size: 3em;
    }
}

/* 800x600 */
@media only screen and (max-width: 800px) {
    
    #mensagem {
        height: 150px;
    }
    
    #mensagem span {
        font-size: 4em;
    }
    
    #historico {
        display: none;
    }
    
    #senha span {
        font-size: 14em;
    }
    
    #local span {
        font-size: 3em;
    }
    
    #local-numero span {
        font-size: 10em;
    }
    
    .senha-chamada .senha span {
        font-size: 4em;
    }
    
    .senha-chamada .local span {
        font-size: 2em;
    }
}
